# AlUtil

./: README.md  settings.gradle
AlCommon/: build.gradle  proguard-rules.pro
AlCommon/src/androidTest/java/org/al/common/: ExampleInstrumentedTest.java
AlCommon/src/main/: AndroidManifest.xml
AlCommon/src/main/java/org/al/common/adapter/: AlAdverOnClickListener.java  AlBannerAdapter.java
AlCommon/src/main/java/org/al/common/bean/: AlBannerInfo.java
AlCommon/src/main/java/org/al/common/impl/: AlImageLoader.java  AlPositionCallback.java  BannerData.java
AlCommon/src/main/java/org/al/common/utils/: ComACache.java  (+16 more)
AlCommon/src/main/res/values/: attrs.xml  strings.xml
AlCommon/src/test/java/org/al/common/: ExampleUnitTest.java
AlHttp/: build.gradle
AlHttp/src/androidTest/java/com/al/http/: ExampleInstrumentedTest.java
AlHttp/src/main/: AndroidManifest.xml
AlHttp/src/main/java/com/al/http/: HttpEnum.java
AlHttp/src/main/java/com/al/http/api/: ApiService.java  FunctionResult.java
AlHttp/src/main/java/com/al/http/bean/: AlInfo.java  DownLoadProgress.java
AlHttp/src/main/java/com/al/http/config/: AlConfig.java
AlHttp/src/main/java/com/al/http/error/: ApiCode.java  ApiException.java
AlHttp/src/main/java/com/al/http/http/: AlExecute.java  AlHttp.java  OkHttpClientHelper.java  RetrofitHelper.java
AlHttp/src/main/java/com/al/http/impl/: IType.java  UploadProgressImpl.java
AlHttp/src/main/java/com/al/http/subscriber/: AlSubscriber.java  DownloadFlowable.java  UploadProgressRequestBody.java
AlHttp/src/main/java/com/al/http/util/: FileUtil.java  GsonUtil.java  HttpEnum.java  MediaTypeUtil.java
AlHttp/src/main/res/values/: strings.xml
AlHttp/src/test/java/com/al/http/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/al/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/test/bean/: NewsInfo.java
app/src/main/java/com/al/test/http/: HTTPActivity.java
app/src/main/java/com/al/test/mvp/: TestMvpActivity.java  TestMvpActivity2.java
app/src/main/java/com/al/test/mvp/base/: BaseActivity.java  BaseActivity2.java  BasePresenter.java  BaseView.java
app/src/main/java/com/al/test/mvp/contract/: TestContract.java
app/src/main/java/com/al/test/mvp/presenter/: TestPresenter.java
app/src/main/java/com/al/test/other/: HeadInterceptor.java  ImageLoade.java  LogInterceptor.java  MainActivity.java  TestImageLoade.java  TestInfo.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_test_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/al/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
